<div class="container">
  <h1><a href="../document.html" class="webfont">Eight</a></h1>
  <button type="button" id="navbar-toggle" class="toggle"><i class="fa fa-bars" aria-hidden="true"></i><span>Menu</span></button>
  <nav>
    <ul>
      <li class="nav-item">
        <a href="getstarted.html" class="webfont localizer" data-lng-ja="スタート">Get Started</a>
      </li>
      <li class="nav-item">
        <a href="index.html" class="webfont localizer" data-lng-ja="ドキュメント">Documentation</a>
      </li>
      <li class="nav-item">
        <a href="../themes.html" class="webfont localizer" data-lng-ja="テーマ">Themes</a>
      </li>
      <li class="nav-item">
        <a href="../about_essence.html" class="webfont localizer" data-lng-ja="Essenceについて">About Essence</a>
      </li>
    </ul>
  </nav>
</div>
