<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title class="localizer" data-lng-ja="カード - Eight">Card - Eight</title>
  <link rel="shortcut icon" href="../img/favicon_256.ico" />
  <link rel="icon" type="image/vnd.microsoft.icon" href="../img/favicon_16.ico" />
  <link rel="stylesheet" href="../eight.css" media="screen" title="eight">
  <link rel="stylesheet" href="../original.css" media="screen" title="eight">
  <link rel="stylesheet" href="../inc/font-awesome/css/font-awesome.css" media="screen" title="eight">
  <script src="../inc/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/eight.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.essence-translation.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/functions.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<header id="navbar" class="navbar boxshadow"></header>
<main class="pad-top-60px pad-bottom-60px layout_sidebar_contents container">

  <!-- Contents -->
  <article class="contents">
    <header>
      <h1 class="localizer" data-lng-ja="カード">Card</h1>
      <p class="localizer lead" data-lng-ja="とても簡単にカード風のデザインを取り入れることが可能です。">You can set card-like design very easily.</p>
    </header>
    <section>
      <h2 class="localizer" data-lng-ja="カードの配置">Layout Card</h2>
      <p class="localizer" data-lng-ja="カードはグリッドシステムなどと併用して使ったりします。">Cards are used in conjunction with Grid system and others.</p>
      <div class="example">
        <div class="container">
          <div class="grids">
            <div class="grid-4">
              <div class="card">.card</div>
            </div>
            <div class="grid-6">
              <div class="card">.card</div>
            </div>
            <div class="grid-2">
              <div class="card">.card</div>
            </div>
          </div>
        </div>
      </div>
<pre class="mar-bottom-20px"><code><div class="container">
  <div class="grids">
    <div class="grid-4">
      <div class="card">.card</div>
    </div>
    <div class="grid-6">
      <div class="card">.card</div>
    </div>
    <div class="grid-2">
      <div class="card">.card</div>
    </div>
  </div>
</div></code></pre>
    </section>
    <section>
      <h2 class="localizer" data-lng-ja="カードのデザイン">Card design</h2>
      <p class="localizer" data-lng-ja="カード内に余白やヘッダーを設定することが可能です。">Cards are used in conjunction with Gridsystem and others.</p>
      <div class="example">
        <div class="container mar-bottom-30px">
          <div class="grids">
            <div class="grid-6">
              <div class="card card-hover-shadow">
                <div class="header"><h2>.header</h2></div>
                <div class="inner">.inner</div>
                <div class="inner inner-border">.inner .inner-border</div>
                <div class="footer">.footer</div>
              </div>
            </div>
            <div class="grid-6">
              <div class="card card-strong">
                <div class="header">.header</div>
                <div class="inner">.inner</div>
                <div class="inner inner-border">.inner .inner-border</div>
                <div class="footer">.footer</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="grids">
            <div class="grid-4">
              <div class="card card-info">
                <div class="header">.header</div>
                <div class="inner">.inner</div>
                <div class="inner inner-border">.inner .inner-border</div>
                <div class="footer">.footer</div>
              </div>
            </div>
            <div class="grid-4">
              <div class="card card-success">
                <div class="header">.header</div>
                <div class="inner">.inner</div>
                <div class="inner inner-border">.inner .inner-border</div>
                <div class="footer">.footer</div>
              </div>
            </div>
            <div class="grid-4">
              <div class="card card-danger">
                <div class="header">.header</div>
                <div class="inner">.inner</div>
                <div class="inner inner-border">.inner .inner-border</div>
                <div class="footer">.footer</div>
              </div>
            </div>
          </div>
        </div>
      </div>
<pre class="mar-bottom-20px"><code><div class="container mar-bottom-30px">
  <div class="grids">
    <div class="grid-6">
      <div class="card card-hover-shadow">
        <div class="header"><h2>.header</h2></div>
        <div class="inner">.inner</div>
        <div class="inner inner-border">.inner .inner-border</div>
        <div class="footer">.footer</div>
      </div>
    </div>
    <div class="grid-6">
      <div class="card card-strong">
        <div class="header">.header</div>
        <div class="inner">.inner</div>
        <div class="inner inner-border">.inner .inner-border</div>
        <div class="footer">.footer</div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="grids">
    <div class="grid-4">
      <div class="card card-info">
        <div class="header">.header</div>
        <div class="inner">.inner</div>
        <div class="inner inner-border">.inner .inner-border</div>
        <div class="footer">.footer</div>
      </div>
    </div>
    <div class="grid-4">
      <div class="card card-success">
        <div class="header">.header</div>
        <div class="inner">.inner</div>
        <div class="inner inner-border">.inner .inner-border</div>
        <div class="footer">.footer</div>
      </div>
    </div>
    <div class="grid-4">
      <div class="card card-danger">
        <div class="header">.header</div>
        <div class="inner">.inner</div>
        <div class="inner inner-border">.inner .inner-border</div>
        <div class="footer">.footer</div>
      </div>
    </div>
  </div>
</div></code></pre>
    </section>
  </article>
  <!-- Contents End -->

<div id="sidebar" class="sidebar"></div>
</main>
<footer id="footer" class="footer"></footer>

<script type="text/javascript">
var route = '../';
html_construction(route);

$(document).ready(function(){
  $('.localizer').essence_translation();
  replace_url(route);
  codes();
});
</script>
</body>
</html>
